#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Mar 05 14:43:48 EET 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.7.1
enableShaders=false
